<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Towns of the Illinois Valley</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        body { margin:50px; padding:0; }
        #map1, #map2, #map3 { position:relative; height:300px; width:100%; }

        .description {
            font-size: 1.2em;
            color: #555;
            margin-top: 10px;
            line-height: 1.6;
        }

        /* Popup Styling */
        .mapboxgl-popup {
            position: absolute;
            z-index: 9999;
            background-color: rgba(255, 255, 0, 0.9); /* More opaque yellow */
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1> Towns of the Illinois Valley in Southern Oregon </h1>
    <p class="description small-description">The Illinois Valley is located in the southern half of Josephine County...</p>
    <h1> Cave Junction: </h1>
    <p class="description">Cave Junction is the largest population center in the Illinois Valley...</p>
    <div id="map1"></div>
    <hr>

    <h1> O'Brien: </h1>
    <p class="description">O'Brien is a small unincorporated town located between Cave Junction...</p>
    <div id="map2"></div>
    <hr>

    <h1> Selma: </h1>
    <p class="description">Selma is another unincorporated community...</p>
    <div id="map3"></div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoicm9yeTRzeXRoZWxkZXIiLCJhIjoiY205MXV2eXh1MDUxejJqb2VyOXlqcHduMSJ9.jayP103_JPGAKudstFC6Zw';

        // Cave Junction - Map 1
        var map = new mapboxgl.Map({
            container: 'map1',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [-123.6481, 42.1629],
            zoom: 11
        });

        var popup = new mapboxgl.Popup().setText('This is Cave Junction, the only incorporated city in the Illinois Valley.');
        var marker = new mapboxgl.Marker({color:'red'})
            .setLngLat([-123.6481, 42.1529])
            .setPopup(popup)
            .addTo(map);
        popup.addTo(map);

        // O'Brien - Map 2
        var map2 = new mapboxgl.Map({
            container: 'map2',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [-123.7032, 42.0672],
            zoom: 11
        });

        var popup2 = new mapboxgl.Popup().setText("This is O'Brien, home of Rory Forsythe-Elder.");
        var marker2 = new mapboxgl.Marker({color:'blue'})
            .setLngLat([-123.7032, 42.0572])
            .setPopup(popup2)
            .addTo(map2);
        popup2.addTo(map2);

        // Selma - Map 3
        var map3 = new mapboxgl.Map({
            container: 'map3',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [-123.6161, 42.2793],
            zoom: 11
        });

        var popup3 = new mapboxgl.Popup().setText('This is Selma, home of Lake Selmac.');
        var marker3 = new mapboxgl.Marker({color:'green'})
            .setLngLat([-123.6161, 42.2693])
            .setPopup(popup3)
            .addTo(map3);
        popup3.addTo(map3);

        // Disable map interactions
        map.dragPan.disable();
        map.scrollZoom.disable();
        map2.dragPan.disable();
        map2.scrollZoom.disable();
        map3.dragPan.disable();
        map3.scrollZoom.disable();
    </script>
</body>
</html>